<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="panda_camera_gazebo">

 <!-- Camera -->
    <gazebo reference="camera_link">
    	<material>Gazebo/Green</material>
	    	<sensor type="camera" name="camera1">
	      	<update_rate>30.0</update_rate>
	      	<camera name="head">
		<horizontal_fov>1.3962634</horizontal_fov>
		<image>
		 	<width>800</width>
		  	<height>800</height>
		  	<format>R8G8B8</format>
	       	</image>
		<clip>
		  	<near>0.02</near>
		  	<far>300</far>
		</clip>
	      	</camera>
	      	<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>0.0</updateRate>
			<cameraName>panda/camera1</cameraName>
			<imageTopicName>image_raw</imageTopicName>
			<cameraInfoTopicName>camera_info</cameraInfoTopicName>
			<frameName>camera</frameName>
			<hackBaseline>0.07</hackBaseline>
			<distortionK1>0.0</distortionK1>
			<distortionK2>0.0</distortionK2>
			<distortionK3>0.0</distortionK3>
			<distortionT1>0.0</distortionT1>
			<distortionT2>0.0</distortionT2>
	      	</plugin>
    	</sensor>
    </gazebo>
  </xacro:macro>

</robot>

